body{background-color:$white;}
p{margin: 0 !important;}
section {padding: 3% 0; text-align: center;}
.testo{padding: 2% 0}
h3{font-family: 'Muli'; font-size: 1.3em; text-transform: uppercase; text-decoration: underline;}
.testo p{
    font-family: 'Muli';
    text-transform:inherit;
    text-decoration:none;
    @include breakpoint(small) {
      font-size: 0.9em !important;
    }
    @include breakpoint(medium) {
      font-size: 1em !important;
    }

    @include breakpoint(large) {
      font-size: 1.1em !important;
    }

  }
.container > section:not(:first-child) {
  opacity: 0;
  transition: all 1s linear;
}

  #breadcrumbs{
      background: #252525;
      padding: 5px 0 ;
      color: #ffffff;

      .prova {
            position: relative;
              @include breakpoint(small) {
                left: -20%;
              }
              @include breakpoint(medium) {
                left: -42%;
              }
              @include breakpoint(large) {
                left: -44%;
              }
              @include breakpoint(xlarge) {
                left: -35%;
                font-size: 0.8em;
              }
              @include breakpoint(xxlarge) {
                left: -25%;
                font-size: 0.8em;
              }
    a, span{color: #ffffff;}
    .current{font-weight: bold; text-decoration: underline;}
}

  }


.container, #hp, #banner-interne{padding: 0;}

li.blurImg img {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
}

#backtotop {
  position: fixed;
  bottom: 20px; right: 20px;
  opacity: 0;
  transition: all 0.5s linear;
  z-index: 10;
}
#masthead { background-color: #000 !important; /*height: 105px !important;*/ }

.is-dropdown-submenu {
  transition: all 0.5s linear;
  left: -11px !important;
  top: 40px !important;
  opacity: 0;
}

.is-dropdown-submenu-item {
  display: inline-block;

  a {  white-space: nowrap !important;
      padding: 10px 10px 10px 10px !important;
      font-style: italic;
      text-transform: uppercase;
      font-weight: 300 !important;
      font-size: 12px !important;
    }
}

.js-dropdown-active { z-index: 0 !important; }

#premio{
  text-align: center;
  .premio-content{
    h1{font-family:'Muli'; font-weight:900; font-size: 2em; text-transform: uppercase; margin-bottom: 0 !important; line-height: 1 !important;}
      @include grid-row();
        @include breakpoint(small) {
          h1{font-size: 1.1em; line-height: 1.2;}
        }

        @include breakpoint(medium) {
          h1{font-size: 1.6em; line-height: 1.6;}
        }

        @include breakpoint(large) {
          h1{font-size: 2em; line-height: 1.6;}
        }
  }
}

#hp{
max-width: 100% !important;
background-color: #000000 !important;
@include grid-row();
  .claim {

      img{
        position: absolute;
        bottom: 35%;
        @include breakpoint(small) {
          left: 10%;
          width: 85%;
        }
        @include breakpoint(medium) {
          left: 15%;
          width: 70%;
        }
        @include breakpoint(large) {
          left: 20%;
          width: 60%;
        }
      }
}


}

#giuria{
 background-color: #f3f3f3;

#lista-giuria {
   @include grid-row();
    .scheda-giuria{margin-bottom: 15px; }

     p.nome{
       @include breakpoint(small) {
         font-weight: bold; font-size: 0.7em; text-transform: uppercase;
      }
      @include breakpoint(medium) {
        font-weight: bold; font-size: 1em; text-transform: uppercase;
     }
       @include breakpoint(large) {
         font-weight: bold; font-size: 1em; text-transform: uppercase;
      }
}



     p.work{
      @include breakpoint(small) {
       font-weight:inherit; font-size: 0.7em; font-style: italic;
     }
     @include breakpoint(medium) {
      font-weight:inherit; font-size: 0.8em; font-style: italic;
    }
    @include breakpoint(large) {
     font-weight:inherit; font-size: 0.85em; font-style: italic;
   }
}




    .zoom img {
      backface-visibility: hidden;
      transition-delay: 0s, 0s !important;
      transition-duration: 0.35s, 0.35s !important;
      transition-property: opacity, transform !important;
    }
    .zoom:hover img {
      -webkit-filter: brightness(120%); /* Safari */
      filter: brightness(120%);
    }
@include breakpoint(small) {

           @include grid-row();
                         .griglia-giuria {
                           padding: 0 !important;
                            img {width: 100%; }
                             @include grid-column(6);
                           }
              }

              @include breakpoint(medium) {
                .griglia-giuria {
                  padding: 0 !important;
                   img {width: 100%; }
                    @include grid-column(4);
                  }

                            }
              @include breakpoint(large) {
                         @include grid-row();
                                       .griglia-giuria {
                                         padding: 0 !important;
                                          img {width: 100%; }
                                           @include grid-column(2);
                                         }
                            }
}




}
#gallery{
  @include grid-row();
    .columns{padding: 0;}

    .hp-button{
      position: relative;
      .caption {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../../images/gp30/overlay-dark.png);
        width: 100%;
        height: 100%;
        padding: 8%;

        h3{
          font-weight: 900;
          color: #ffffff;
          font-size: 1.2em;
          text-decoration: none;
          padding-top: 4%;
        }

      }
    }

}



#gp{
  .winner{
    position: relative;
  @include grid-row();

     width: 100%;
     margin-left: auto;
     margin-right: auto;
     max-width: initial;
   }
   .player{
  //  @include grid-row();
     position: absolute;
     width: 100%;
     max-width: 2560px;
     color: #ffffff;

     h3{text-decoration: none !important; font-weight: 900; text-transform: capitalize;}
     h3.spot-winner{text-decoration: underline !important; font-weight: 900; }
       @include breakpoint(small) {
         bottom: 10%;
         p.desc{font-size: 0.9em !important;}
       }

       @include breakpoint(medium) {
         bottom: 20%;
         h3{font-size: 1.8em !important;}
         p.desc{font-size: 1em !important;}
         h3.spot-winner{font-size: 1.5em !important; }
       }

       @include breakpoint(large) {
         h3{font-size: 1.4em !important;}
         p.desc{font-size: 1.2em !important;}
         h3.spot-winner{font-size: 1.7em !important;}
         bottom: 20%;
       }

       @include breakpoint(xlarge) {
         h3{font-size: 1.5em !important;}
         p.desc{font-size: 0.9em !important;}
         h3.spot-winner{font-size: 1.2em !important;}
          bottom: 10%;
          .logo-player{width: 3%;}
       }

       @include breakpoint(xxlarge) {
         h3{font-size: 2.1em !important;}
         bottom: 15%;
         h3.spot-winner{font-size: 1.8em !important;}
       }

   }
}


#winner-list{
  max-width: 100% !important;
  #video{
    .thumb-video{
      position: relative;
      cursor: pointer;
          .caption {
          	display: none;
          	position: absolute;
          	top: 0;
          	left: 0;
          	background: url(../../images/gp30/overlay.png);
          	width: 100%;
          	height: 100%;
            padding: 8%;

            h3{
              font-weight: 900;
              color: #000000;
              font-size: 1.2em;
            }

            ul{
              list-style-type: none;
                li span{font-weight: bold;}
            }
          }

      }

     @include grid-row();

        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: initial;
}
       @include breakpoint(small) {

                  @include grid-row();
                                .thumb-video {
                                  padding: 0 !important;
                                   img {width: 100%; margin: 0;}
                                    @include grid-column(12);
                                  }
                     }

                     @include breakpoint(medium) {

                                @include grid-row();
                                              .thumb-video {
                                                padding: 0 !important;
                                                 img {width: 100%; margin: 0;}
                                                  @include grid-column(4);
                                                }
                                   }

                     @include breakpoint(large) {

                                @include grid-row();
                                              .thumb-video {
                                                padding: 0 !important;
                                                  img {width: 100%; margin: 0;}
                                                  @include grid-column(3);
                                                }
                                   }
}


#interviste{
   background-color: #f3f3f3;
   max-width: 100% !important;
   @include breakpoint(small) {
.testo p{font-size: 0.9em !important;}

}

  @include breakpoint(medium) {
    .testo p{font-size: 1em !important;}

  }

  @include breakpoint(large) {
    .testo p{font-size: 1.1em !important;}

  }


   .carosel{
    @include grid-row();
      max-width: 57rem !important;




}
}


#sponsor{

#lista-loghi {
  @include grid-row();
    max-width: 57rem !important;
    .thumbnail{box-shadow: 0 0 0 0 !important;}


      @include breakpoint(small) {
         .griglia-loghi {
           padding: 0 !important;
            img {width: 100%; }
             @include grid-column(3);
           }
        }

              @include breakpoint(large) {

                         @include grid-row();
                                       .griglia-loghi {
                                         padding: 0 !important;
                                          img {width: 100%; }
                                           @include grid-column(3);
                                         }
                            }
}

}

/* PAGINA INTERNA TARIFFE */
table.tariffe {
  margin: 24px auto;
  max-width: 740px;
  th { background-color: #333; color: #fff; text-align: center;  border-bottom: 1px solid #fff; }
  td { text-align: right; text-indent: 20px; background-color: #fff; border: 1px solid black; }
  td:nth-child(1) { border: 0;  }
  .deleted { text-decoration: line-through; }
}

/* PAGINA INTERNA COME PARTECIPARE */

#tbl-lavori {
  margin: 14px auto;
  padding-left: 0;
  @include grid-row();
  font-size: 0.9em;
  .info {
    @include grid-column(8);
    padding-left: 0 !important;
    text-align: justify;
    @include breakpoint(medium down) {
      @include grid-column(12);

    }
  }
  .grafiche {
    @include grid-column(4);
    @include breakpoint(medium down) {
      display: none;
    }

  }

  #boxes {
    @include grid-row();
    @include grid-column(12);
    text-align: center;
    padding-left: 0 !important;

    .boxtitle {
      @include grid-column(12);
      text-align: center;
      padding: 30px;
      text-decoration: underline;
    }

    .boxnote {
      @include grid-column(12);
      text-align: center;
      padding: 30px;
      b { color: red; }
    }

    .box {
      @include grid-column(5);
      text-align: center;
      min-width: 200px;
      min-height: 180px;
      padding: 30px;
      border: 1px solid black;

      img { padding: 14px; }
      &:first-child { margin-right: 10px; }
      @include breakpoint(small only) {
          @include grid-column(6 );
      }
    }

    .box-spacer {
      @include grid-column(1);
      @include breakpoint(small only) {
        display: none;
      }
    }

  }

  .case-history {
    @include grid-column(12);
    margin: 30px 0;
    padding: 30px 0;
    border-top: 1px solid black;
    text-align: center;

  }

  .regolamento {
    @include grid-column(12);
    margin: 30px 0;
    padding: 30px 0;
    border-top: 1px solid black;
    text-align: justify;
    font-size: 0.8em;

  }

}

/*materiale {
  p.info {  }
  td { background-color: #fff; }

}*/
